{
  "name": "聖書通読",
  "short_name": "聖書通読",
  "id": "/seishotsudoku/",
  "start_url": "/seishotsudoku/",
  "scope": "/seishotsudoku/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/seishotsudoku/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/seishotsudoku/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/seishotsudoku/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/seishotsudoku/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
